pipeline {
    agent {
      node {
        label 'ubuntu'
      }
    }
    tools {
      jdk "openjdk-17"
    }
    environment {
      ArtifactId = readMavenPom().getArtifactId()
      Version = readMavenPom().getVersion()
      GroupId = readMavenPom().getGroupId()
      Name = readMavenPom().getName()
    }
    stages {
      stage('checkout scm'){
        steps {
          checkout([$class: 'GitSCM',
              branches: [[name: 'dev']],
              userRemoteConfigs: [[url: 'http://192.168.20.20/root/test.git']]
          ])
        }
      }
      stage('compile') {
        steps {
          sh 'echo clean package '
          sh 'chmod +x ./mvnw'
          sh ("""
            java -version
           ./mvnw  clean -Dcheckstyle.skip
           ./mvnw  package -Dcheckstyle.skip
          """)
        }
      }

      stage('Unit Test') {
        steps {
          sh './mvnw test -Dcheckstyle.skip'
          }
      }
      stage("build & SonarQube analysis") {
        environment {
          SCANNER_HOME = tool 'SonarQube Scanner'
        }
        steps {
          withSonarQubeEnv(installationName:'SonarQube Server', credentialsId:'jenkins' ) {
           sh (""" ./mvnw clean package sonar:sonar -DskipTests -Dcheckstyle.skip
            """)            
          }
        }
      }
      
      stage('upload artifacts to nexus'){
        steps {
        script{
          nexusArtifactUploader( 
          artifacts:
          [[artifactId: 'spring-petclinic', classifier: '', 
          file: '/home/vagrant/jenkins/workspace/library/target/spring-petclinic-3.1.0-SNAPSHOT.jar', 
          type: 'jar']], 
          credentialsId: 'nexus', 
          groupId: 'org.springframework.samples', 
          nexusUrl: '192.168.20.20:8081', 
          nexusVersion: 'nexus3', 
          protocol: 'http', 
          repository: 'Petclinic-UAT', 
          version: "${Version}-${env.BUILD_ID}"
        )
        }
      }  
      }

      stage("Pull artifact  on VM application") {
        steps {
          script{
              sh ("""
              ssh -o StrictHostKeyChecking=no root@192.168.20.40 curl -u '${env.user_nexus}':'${env.password_nexus}' "http://192.168.20.20:8081/repository/Petclinic-UAT/UAT/spring-petclinic/107_1693032081_snapshot/spring-petclinic-107_1693032081_snapshot.jar"  -o /opt/demo.jar
              """)
        }
      }
      }

      stage("deploy on VM uat"){
        steps{
          sh 'ansible-playbook -i ansible/inventory playbook.yml'
        }
      }
      stage('Check Health') {
      steps {
          sh 'chmod +x check-health.sh && ./check-health.sh'
          }
        }
    }
  post {
      success {
          emailext (
              to: 'dieulinht.t2403t.t@gmail.com',
              subject: "SUCCESS: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
              body: "The job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' completed successfully. You can view the build details [here](${env.BUILD_URL})."
          )
      }
      failure {
          emailext (
              to: 'dieulinht.t2403t.t@gmail.com',
              subject: "FAILURE: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
              body: "The job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' failed. You can view the build details [here](${env.BUILD_URL}).8"
          )
      }
    }
}

